[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysql]
command=/usr/bin/mysqld_safe

[program:ssh]
command=/usr/sbin/sshd -D

[program:user_password]
command=mysqladmin -u root password "webkul"

[program:script_of_user_creation]
command=bin/bash -c "/etc/mysql.sh"

